<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad formativa 1.1</title>
    <link rel="stylesheet" type="text/css" href="estiloFormativa.css">
</head>
<body>
    <h1>Actividad Formativa 1.1</h1>
    <hr>
    <div class="menu">
        <ul id="lista1">
            <li><a href="aformativa.html"  target="_blank">Inicio</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="">Contacto</a></li>

        </ul>
        
    </div>


    <hr>
    <a href="#ancla-1">Noticia </a>


    <img src="https://dw9to29mmj727.cloudfront.net/promo/2016/5518-Ghibli_SeriesHeaders_Howls_2000x800_v2.jpg" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit metus, litora natoque ad suscipit rutrum fringilla sociis, commodo tortor placerat habitasse dictum mus volutpat. Nunc luctus egestas cubilia sodales sed donec, non curabitur laoreet sociis rutrum, nisl per ultrices ac dui. Ridiculus posuere vestibulum at lobortis ad et nisi, imperdiet porttitor cursus tempus himenaeos duis. <a href="www.google.cl" target="_blank">google</a> </p>
    <hr>
    <div id="p2">
        <p align="right" >Lorem ipsum dolor sit amet consectetur adipiscing elit metus, litora natoque ad suscipit rutrum fringilla sociis, commodo tortor placerat habitasse dictum mus volutpat. Nunc luctus egestas cubilia sodales sed donec, non curabitur laoreet sociis rutrum, nisl per ultrices ac dui. Ridiculus posuere vestibulum at lobortis ad et nisi, imperdiet porttitor cursus tempus himenaeos duis. <a href="www.google.cl" target="_blank">google</a> </p>
    </div>
    
    <hr>
    <ul>
        <li>elemento 1</li>
        <li>elemento 2</li>
        <li>elemento 3</li>
    </ul>

    <hr>

    <a name="ancla-1"></a>
    <div>
        <h2>  Caso Tomás Bravo: Representante de padre del niño presenta denuncia criminal tras filtración de informe del SML</h2>
        <p>La Fundación Amparo y Justicia, como parte querellante, aseguró que aún "se están desarrollando numerosas pericias" y que todavía no conocen el contenido del informe de autopsia. Acusan "emisión de informes desprolijos, contradictorios y técnicamente mal fundados".</p>
        <p>En una declaración pública, la fundación, que representa una parte querellante en representación del papá del niño, Moisés Bravo, indica que como parte del proceso han documentado "los errores y desprolijidades que se han cometido en el transcurso de esta investigación, en especial por los organismos auxiliares de la administración de justicia, particularmente el Servicio Médico Legal".</p>
        <a href="https://www.24horas.cl/regiones/biobio/caso-tomas-bravo-representante-padre-denuncia-criminal-sml-4735630">Link</a>
    </div>
    <hr>

<span> Etiqueta en linea</span> <span> Etiqueta en linea</span> <span> Etiqueta en linea</span>


</body>
</html>